{
  "name": "bruijnesteijn",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "@touchtribe/frontend-scripts": "^1.0.2",
    "jquery": "^3.3.1",
    "scss-grid-layout": "^0.2.5",
    "slick-carousel": "^1.8.1",
    "scss-responsive-layout": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "frontend-scripts build",
    "watch": "frontend-scripts watch",
    "release": "frontend-scripts release"
  },
  "frontend": {
    "sourcePath": "./src",
    "buildPath": "./dist",
    "tasks": [
      [
        "handlebars",
        {
          "source": "./*.hbs",
          "partials": "./partials",
          "watch": [
            "./**/*.hbs"
          ],
          "dest": "./"
        }
      ],
      [
        "javascript",
        {
          "source": "assets/js/index.js",
          "dest": "assets/js",
          "filename": "main.js",
          "browserify": {
            "transform": {
              "babelify": {
                "presets": [
                  "es2015"
                ],
                "plugins": [
                  "babel-plugin-transform-object-assign"
                ]
              }
            }
          }
        }
      ],
      [
        "css",
        {
          "source": "assets/sass/style.scss",
          "dest": "assets/css",
          "filename": "style.css",
          "sass": true
        }
      ],
      [
        "images",
        {
          "source": "assets/images/**/*.{jpg,jpeg,svg,png,gif}",
          "dest": "assets/images/",
          "imagemin": true
        }
      ],
      [
        "copy",
        {
          "source": "assets/fonts/**/*.*",
          "dest": "assets/fonts"
        }
      ],
      [
        "icons",
        {
          "source": "assets/icons/**/*.svg",
          "dest": "assets/fonts/",
          "sass": {
            "dest": "./assets/sass/basics",
            "filename": "_iconfont.scss",
            "fontPath": "../fonts/"
          }
        }
      ],
      [
        "browsersync",
        {
          "files": [
            "index.html",
            "assets/js/main.js",
            "assets/css/style.css"
          ],
          "basePath": "./"
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.14.3",
    "browserify": "^13.1.0",
    "buffer": "^4.9.1",
    "eazy-logger": "^3.0.2",
    "event-stream": "^3.3.4",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "require-dir": "^0.3.1",
    "stringify": "^5.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yargs": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Linda van Dijk",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
